:root {
  --main-color: #030D15;
  --main-font: Hind Siliguri, sans-serif;
  --size-about: 14px;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.header__nav {
  padding-top: 32px;
  margin-bottom: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: var(--size-about);
}

.nav__menu {
  display: flex;
  gap: 40px;
}

.nav__li a {
  display: flex;
  gap: 8px;
}

.shops {
  display: flex;
  gap: 30px;
  align-items: center;
}

.header__row {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.first__row {
  display: flex;
  flex-direction: column;
}

.header__about-top {
  margin-top: 75px;
  font-weight: 500;
  font-size: 16px;
  color: #C72535;
  letter-spacing: 2.32px;
  text-transform: uppercase;
}

.header__title {
  color: var(--main-color);
  font-size: 61px;
  font-weight: 400;
  line-height: 73.2px;
  max-width: 555px;
  margin-bottom: 30px;
}

.header__span {
  color: #247CC0;
}

.header__title-about {
  max-width: 515px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  opacity: 0.6;
  margin-bottom: 35px;
}

.header__btn {
  display: flex;
  gap: 30px;
  align-items: center;
}

.header-btn {
  color: #FFF;
  padding: 16px 35px;
  background: #247CC0;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.price-wrapper {
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.closed {
  font-size: 16px;
  display: flex;
  align-items: center;
  opacity: 0.5;
  text-decoration: line-through;
}

.logos__line {
  display: flex;
  gap: 84px;
  justify-content: center;
  margin-bottom: 76px;
}

.container {
  width: 1236px;
  margin: 0 auto;
  font-family: var(--main-font);
}/*# sourceMappingURL=main.css.map */